---
title: 数组-链表常用技巧（双指针/滑动窗口/单调栈/前缀和/差分数组/二维数组）
date: 2023-11-18
tags:
 - js
categories:
 -  算法
---     

##  双指针技巧    
+ 双指针法用在涉及求和、比大小类的数组题目里时，大前提往往是：该数组必须有序。否则双指针根本无法帮助我们缩小定位的范围    
### 链表问题    
1. 虚拟头结点   
    + 当你需要创造一条新链表的时候，可以使用虚拟头结点简化边界情况的处理    
    ```js   
        //leetCode 68 
        var partition = function(head, x) {
            // 存放小于 x 的链表的虚拟头结点
            var dummy1 = new ListNode(-1);
            // 存放大于等于 x 的链表的虚拟头结点
            var dummy2 = new ListNode(-1);
            // p1, p2 指针负责生成结果链表
            var p1 = dummy1, p2 = dummy2;
            // p 负责遍历原链表，类似合并两个有序链表的逻辑
            // 这里是将一个链表分解成两个链表
            var p = head;
            while (p !== null) {
                if (p.val >= x) {
                    p2.next = p;
                    p2 = p2.next;
                } else {
                    p1.next = p;
                    p1 = p1.next;
                }
                // 断开原链表中的每个节点的 next 指针
                var temp = p.next;
                p.next = null;
                p = temp;
            }
            // 连接两个链表
            p1.next = dummy2.next;
            return dummy1.next;
        }
    ```       

2. 优先级队列（二叉堆）   
    + 合并 k 个有序链表的逻辑类似合并两个有序链表，难点在于，如何快速得到 k 个节点中的最小节点，接到结果链表上    

3. 双指针设计   
  1. 单链表的倒数第 k 个节点    
        + 让两个指针 slow 和 fast 分别指向链表头结点 head
        + 先让快指针走 k 步    
        + 然后快慢指针一起出发，当快指针指向null的时候，慢指针到达第n-k个，也就是倒数第k个节点    
  2. 单链表的中点   
        + 让两个指针 slow 和 fast 分别指向链表头结点 head
        + 慢指针 slow 前进一步，快指针 fast 就前进两步，这样，当 fast 走到链表末尾时，slow 就指向了链表中点   
        + **如果 fast 最终遇到空指针，说明链表中没有环；如果 fast 最终和 slow 相遇，那肯定是 fast 超过了 slow 一圈，说明链表中含有环**        
        + **当快慢指针相遇时，让其中任一个指针指向头节点，然后让它俩以相同速度前进，再次相遇时所在的节点位置就是环开始的位置**    
  3. 两个链表是否相交   
        + 链表的长度可能并不相同，所以我们没法控制速度，使得两个指针同时到达相交点    
        + 让A指针遍历P1链表之后，继续遍历P2链表，同理让B指针遍历P2链表之后，继续遍历P1链表，这样第二次就会相遇    

###  数组问题    
1. 删除有序数组中的重复项 -- 原地修改数组   
    + 慢指针 slow 走在后面，快指针 fast 走在前面探路    
    + 找到一个不重复的元素就赋值给 slow 并让 slow 前进一步    
    + 这样，就保证了`nums[0..slow]`都是无重复的元素   
    ```js   
      var removeDuplicates = function(nums) {
        if (nums.length == 0) {
            return 0;
        }
        var slow = 0, fast = 0;
        while (fast < nums.length) {
            if (nums[fast] != nums[slow]) {
                slow++;
                // 维护 nums[0..slow] 无重复
                nums[slow] = nums[fast];
            }
            fast++;
        }
        // 数组长度为索引 + 1
        return slow + 1;
    };  
    ```       

2.  移除元素(val) -- 原地删除    
    +  fast 遇到值为 val 的元素，则直接跳过   
    + 否则就赋值给 slow 指针，并让 slow 前进一步    

3. 二分查找          
    + 细节技巧    
        1. 不要出现 else，而是把所有情况用 else if 写清楚，这样可以清楚地展现所有细节。   
        2. 计算 mid 时需要防止溢出`left + (right - left) / 2 `  
    + 框架代码    
      ```js   
        var binarySearch = function(nums, target) {
            // 一左一右两个指针相向而行
            var left = 0, right = nums.length - 1;
            while (left <= right) {
                var mid = Math.floor((right + left) / 2);
                if (nums[mid] === target) {
                    return mid;
                } else if (nums[mid] < target) {
                    left = mid + 1;
                } else if (nums[mid] > target) {
                    right = mid - 1;
                }
            }
            return -1;
        };  
      ```     
    + 寻找一个数（基本的二分搜索）  
    + 寻找左侧边界的二分搜索          
    + 寻找右侧边界的二分查找    
      ```js        
          var binary_search = function(nums, target) {
              var left = 0, right = nums.length - 1; 
              while(left <= right) {
                  var mid = left + Math.floor((right - left) / 2);
                  if (nums[mid] < target) {
                      left = mid + 1;
                  } else if (nums[mid] > target) {
                      right = mid - 1; 
                  } else if(nums[mid] === target) {
                      // 直接返回
                      return mid;
                  }
              }
              // 直接返回
              return -1;
          };

          var left_bound = function (nums, target) {
              var left = 0, right = nums.length - 1;
              while (left <= right) {
                  var mid = left + Math.floor((right - left) / 2);
                  if (nums[mid] < target) {
                      left = mid + 1;
                  } else if (nums[mid] > target) {
                      right = mid - 1;
                  } else if (nums[mid] === target) {
                      // 别返回，锁定左侧边界
                      right = mid - 1;
                  }
              }
              // 判断 target 是否存在于 nums 中
              // 此时 target 比所有数都大，返回 -1
              if (left === nums.length) return -1;
              // 判断一下 nums[left] 是不是 target
              return nums[left] === target ? left : -1;
          }

          var right_bound = function (nums, target) {
              var left = 0, right = nums.length - 1;
              while (left <= right) {
                  var mid = left + Math.floor((right - left) / 2);
                  if (nums[mid] < target) {
                      left = mid + 1;
                  } else if (nums[mid] > target) {
                      right = mid - 1;
                  } else if (nums[mid] === target) {
                      // 别返回，锁定右侧边界
                      left = mid + 1;
                  }
              }
              // 此时 left - 1 索引越界
              if (left - 1 < 0) return -1;
              // 判断一下 nums[left] 是不是 target
              return nums[left - 1] === target ? (left - 1) : -1;
          }
      ```   

4. 反转数组   
    ```js   
      var reverseString = function(s) {
          // 一左一右两个指针相向而行
          let left = 0,
              right = s.length - 1;
          while (left < right) {
              // 交换 s[left] 和 s[right]
              let temp = s[left];
              s[left] = s[right];
              s[right] = temp;
              left++;
              right--;
          }
      };
    ```     

5. 最长回文子串   
    ```js   
        //先拼成#1#2#2#1#的字符串   
        // 在 s 中寻找以 s[l] 和 s[r] 为中心的最长回文串
        var palindrome = function(s, l, r) {
            // 防止索引越界
            while (l >= 0 && r < s.length
                    && s.charAt(l) == s.charAt(r)) {
                // 双指针，向两边展开
                l--;
                r++;
            }
            // 返回以 s[l] 和 s[r] 为中心的最长回文串
            return s.substring(l + 1, r);
        } 
    ```         

### 滑动窗口问题   
1. 框架   
    ```js   
        /**
         * 滑动窗口算法框架
        * @param {string} s
        * @return {void}
        */
        var slidingWindow = function(s) {
            const window = new Map();
            
            let left = 0, right = 0;
            while (right < s.length) {
                // c 是将移入窗口的字符
                const c = s[right];
                // 增大窗口
                right++;
                // 进行窗口内数据的一系列更新
                ...

                /*** debug 输出的位置 ***/
                console.log(`window: [${left}, ${right})`);
                // 判断左侧窗口是否要收缩
                while (window needs shrink) {
                    // d 是将移出窗口的字符
                    const d = s[left];
                    // 缩小窗口
                    left++;
                    // 进行窗口内数据的一系列更新
                    ...
                }
            }
        }; 
    ```       

2. 算法思路   
    1. `left == right == 0`  这样窗口`[0,0)`中没有元素，移动一位之后`[0,1)`包含一个元素。比`[0,0]`和`(0,0)`更加好处理边界条件   
    2. 我们先不断地增加 `right` 指针扩大窗口 `[left, right)`，直到窗口中的字符串符合要求（包含了 T 中的所有字符）   
    3. 此时，我们停止增加 `right`，转而不断增加 `left` 指针缩小窗口 `[left, right)`，直到窗口中的字符串不再符合要求（不包含 T 中的所有字符了）。同时，每次增加 `left`，我们都要更新一轮结果   

3. 目标关键词   
  + 满足XXX条件（计算结果，出现次数，同时包含）   
  + 最长 最短   
  + 子串、子数组、子序列    

4. 内外循环的含义   
  + 外层循环在不断扩张子数组的长度，直到满足条件，也就是外层循环会遍历所有不符合条件的情况    
  + 内层循环在不断缩短子数组的长度，直到不满足条件，也就是内层循环会遍历所有符合条件的情况      

##  单调栈    
1. 我们先看一个coding问题   
    ```js   
        arr = [73,74,75,71,69,69,72,76,73]    
        //输出对应每一个元素右边比他大的第一个元素与其的距离    
        res = [1,1,6,3,2,1,1,0,0] 
    ```       
    + 我们可以利用双层for循环来暴力求解，时间复杂度为O(n^2)   
    + 我们可以利用单调栈来求左边(右边)第一个比他大(小)的元素   

2. 单调栈的使用   
    + 单调栈中我们存下标，用数组做映射来比较大小，这样可以获得更多信息     
    + 根据需要选择单调递增栈或者单调递减栈
    + 弹出的时候记录信息

3. 单调栈的作用   
    + 存放我们之前遍历过的元素的信息(递增或者递减)    

3. 伪代码   
    ```js   
        var monostoneStack = function (T) {
            let stack = [];         //单调递减元素的索引栈，全是摆烂哥的索引
            let result = [];        //记录当前索引后下一个比当前元素大的元素索引差值
            for (let i = 0; i < T.length; i++) {
            result[i] = 0;
            //如果单调递增，进入循环
            while (stack.length > 0 && T[stack[stack.length - 1]] < T[i]) {
                let peek = stack.pop();
                result[peek] = i - peek;
            }
            stack.push(i);
            }
            return result;
        };

        console.log(monostoneStack([1,3,4,5,2,9,6]));

        const dailyTemperatures = function(T) {
            const len = T.length // 缓存数组的长度 
            const stack = [] // 初始化一个栈   
            const res = (new Array(len)).fill(0) //  初始化结果数组，注意数组定长，占位为0
            for(let i=0;i<len;i++) {
            // 若栈不为0，且存在打破递减趋势的温度值
            while(stack.length && T[i] > T[stack[stack.length-1]]) {
                // 将栈顶温度值对应的索引出栈
                const top = stack.pop()  
                // 计算 当前栈顶温度值与第一个高于它的温度值 的索引差值
                res[top] = i - top 
            }
            // 注意栈里存的不是温度值，而是索引值，这是为了后面方便计算
            stack.push(i)
            }
            // 返回结果数组
            return res 
        };

    ```     

4. 接雨水问题单调栈解法   
    ```js   
          var trap = function (height) {
          let stack = new Array() //利用单调栈来存放已经遍历过的信息  存放下标
          stack[0] = 0 //初始化信息
          let total = 0
          //判断min（左侧第一个比遍历元素高的，右侧第一个比遍历元素高的）  所以需要单调递减栈     
          for (let i = 1; i < height.length; i++) {
            while (height[stack.at(-1)] <= height[i]) {
              //出栈 栈顶元素小于等于自己
              let tempIndex = stack.pop() // 此时记录出栈元素对应位置左侧和右侧的信息
              if (stack.at(-1) !== undefined) {
                total += (Math.min(height[stack.at(-1)], height[i]) - height[tempIndex]) * (i - stack.at(-
                  1) - 1)
              }
            }
            stack.push(i) //入栈情况 栈顶元素比当前元素大
          }
        }   
    ```

## 前缀和     
1. 前缀和主要适用的场景是原始数组不会被修改的情况下，频繁查询某个区间的累加和      

2. `prefix[i] 就代表着 nums[0..i-1] 所有元素的累加和`       

3. 核心代码     
    ```js   
        // 前缀和数组
        var PrefixSum = function(nums) {
            // 构造前缀和数组
            this.prefix = new Array(nums.length + 1);
            for (var i = 1; i < this.prefix.length; i++) {
                // 计算 nums 的累加和
                this.prefix[i] = this.prefix[i - 1] + nums[i - 1];
            }
        }

        // 查询闭区间 [i, j] 的累加和
        PrefixSum.prototype.query = function(i, j) {
            return this.prefix[j + 1] - this.prefix[i];
        }    
    ```     
4.  二维前缀和数组      
    ```js    
        let m = mat.length,n = mat[0].length
        let dp = Array.from(new Array(m+1),()=>new Array(n+1).fill(0))
        //构建二维前缀和数组
        for(let i=1;i<=m;i++){
            for(let j = 1;j<=n;j++){
                dp[i][j] = dp[i-1][j] + dp[i][j-1] + mat[i-1][j-1] - dp[i-1][j-1]
            }
        }        
    ```     

## 差分数组     
1. 差分数组的主要适用场景是频繁对原始数组的某个区间的元素进行增减       

2. `diff[i] 就是 nums[i] 和 nums[i-1] 之差`     

3. 核心代码     
    ```js   
        //1. 构造差分数组
        var diff = new Array(nums.length);
            diff[0] = nums[0];
            for (var i = 1; i < nums.length; i++) {
                diff[i] = nums[i] - nums[i - 1];
        }       
        
        //2. 反推结果数组     
        var res = new Array(diff.length);
        res[0] = diff[0];
        for (var i = 1; i < diff.length; i++) {
            res[i] = res[i - 1] + diff[i];
        }       

        //3.如果你想对区间 nums[i..j] 的元素全部加 3，那么只需要让 diff[i] += 3，然后再让 diff[j+1] -= 3 即可  
        //4.因为一个区间发生同等变化，区间中间相对不会发生变化，只要在区间开始，和区间结束的位置相应变化即可
    ```         
    ```js       
        var Difference = function(nums) {
            // 差分数组
            this.diff = [];
            /* 输入一个初始数组，区间操作将在这个数组上进行 */
            if (nums.length > 0) {
                this.diff = new Array(nums.length);
                // 根据初始数组构造差分数组
                this.diff[0] = nums[0];
                for (var i = 1; i < nums.length; i++) {
                    this.diff[i] = nums[i] - nums[i - 1];
                }
            }
        };
        /* 给闭区间 [i, j] 增加 val（可以是负数）*/
        Difference.prototype.increment = function(i, j, val) {
            this.diff[i] += val;
            if (j + 1 < this.diff.length) {
                this.diff[j + 1] -= val;
            }
        };
        /* 返回结果数组 */
        Difference.prototype.result = function() {
            var res = new Array(this.diff.length);
            // 根据差分数组构造结果数组
            res[0] = this.diff[0];
            for (var i = 1; i < this.diff.length; i++) {
                res[i] = res[i - 1] + this.diff[i];
            }
            return res;
        };     
    ```     

##  二维数组的遍历技巧   
1.   创建二维数组：    
    ```js   
        //1. 利用fill + for循环
        let arr1 = new Array(10).fill(0)
        for (let i = 0; i < arr1.length; i++) {
        arr1[i] = new Array(2).fill(1)
        }   

        //2. 两层for循环    
        let arr2 = new Array()
        for (let i = 0; i < 10; i++) { //一维长度
                arr2[i] = new Array()
            for (let j = 0; j < 2; j++) { //二维长度
                arr2[i][j] = 1
            }
        }   

        //3. Array.from + fill    
        const arr3 = Array.from(new Array(10), () => new Array(2).fill(1));   

        //4. fill + map   
        const arr4 = new Array(2).fill(0).map(() => new Array(2).fill(0));  

        //注意：  使用非for循环直接使用fill 创建二维数组，必须先给一维数组赋初始值，且为基本类型，再赋二维数组，如果直接给 fill 赋值为由一个数组，会导致创建的二维数组不同行之间的同一列指向同一片数据，一改全改。

        //原因在 fill 官方文档里找到一句话：当一个对象被传递给 fill 方法的时候，填充数组的是这个对象的引用。    
    ```   
    
2. 旋转90度     
    ```js      
        var rotate = function(matrix) { 
            let col = matrix[0].length
            let row = matrix.length
            for(let i = 0;i<row;i++){
                for(let j = i;j<col;j++){
                    let temp =  matrix[i][j]
                    matrix[i][j] = matrix[j][i]
                    matrix[j][i] = temp
                } //右上角遍历
            }
            for(let item of matrix){
                reverse(item)
            }
            function reverse(item){
                let i = 0 ,j = item.length - 1
                while(j > i){
                    let temp = item[i]
                    item[i] = item[j]
                    item[j] = temp
                    i++
                    j--
                }
            }
            return matrix
        }; 
    ```    

3. 矩阵螺旋遍历     
    ```js   
       var spiralOrder = function (matrix) {
            if (matrix.length === 0) return []
            const res = []
            let top = 0,
                bottom = matrix.length - 1,
                left = 0,
                right = matrix[0].length - 1
            while (res.length < matrix.length * matrix[0].length) {
                if (top <= bottom) {
                for (let i = left; i <= right; i++) {
                    res.push(matrix[top][i])
                }
                top++
                }
                if (left <= right) {
                for (let i = top; i <= bottom; i++) {
                    res.push(matrix[i][right])
                }
                right--
                }
                if (top <= bottom) {
                for (let i = right; i >= left; i--) {
                    res.push(matrix[bottom][i])
                }
                bottom--
                }
                if (left <= right) {
                for (let i = bottom; i >= top; i--) {
                    res.push(matrix[i][left])
                }
                left++
                }
            }
            return res
        };    
    ```     

##  算法技巧    
1. 预处理数组   
    + 如果发现需要频繁查询，可以尝试总结需要获取的信息是否可以有统一规律，来生成辅助数组记录数据    

2. 加工等概率题型   
    + 先生成01概率发生器，利用二进制   
    ```js   
        //如果一个函数生成0的概率是p，1的概率是1-p，请改造成等概率生成0,1的函数   
            do {
              //生成两遍 ，01定为0返回，10定为1返回
            } while (出现两次0或两次1);     
    ```    

3. 打表法   
    + 输入参数和输出参数很简单的时候，可以先用笨方法获取输出值的规律    

4. 子串子数组题型   
    + 求出以每个位置结尾的情况下答案是多少    

5. 斐波那契数列套路     
    + 类似`F(n) = F(n-1) + F(n-2)`有严格递归式子       
    + 算出矩阵系数      

6. 二叉树递归套路       
    + 如果二叉树的问题,可以分解为 先处理左树, 再处理右侧, 这种就可以用"左程云"推荐的所谓"递归套路"解法              

7. 编辑距离问题

8. Map 的妙用
    + 几乎所有的求和问题，都可以转化为**求差问题**
    + 两数之和问题：我们可以在遍历数组的过程中，增加一个 Map 来记录已经遍历过的数字及其对应的索引值。然后每遍历到一个新数字的时候，都回到 Map 里去查询 targetNum 与该数的**差值**是否已经在前面的数字中出现过了。

##  为什么要 %1000000007    
1. 我们在进行大数运算的时候，防止越界，经常会看见这个操作 `%1000000007`？这是什么意思   
  + 1000000007是十位数中的最小的质数  
  + int32位中的最大值是2147483647，所以这个数足够大   
  + int64位中最大值是2^63-1，对于100000007来说它的平方不会在int64中溢出   
  + 所以用此数字来存储可以防止运算大数越界    
    ```js     
        var fib = function(n) {
          const dp = new Array(n)
          dp[0] = 0
          dp[1] = 1
          for(let i =2 ;i<=n;i++){
              dp[i] = (dp[i-1]+dp[i-2]) %(1000000007);
          }
        return dp[n]%(1000000007)
      };
    ```     
